<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:stretchColumns="*"
             android:weightSum="5"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_weight="1">
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnClear"
                android:text="AC"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnBack"
                android:text="Back"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnPercent"
                android:text="%"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnDivide"
                android:text="/"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn7"
                android:text="7"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn8"
                android:text="8"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn9"
                android:text="9"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnMul"
                android:text="X"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn4"
                android:text="4"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn5"
                android:text="5"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn6"
                android:text="6"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnPlus"
                android:text="+"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn1"
                android:text="1"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn2"
                android:text="2"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btn3"
                android:text="3"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnMinus"
                android:text="-"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/button"
                android:text="0"
                android:textColor="@android:color/black"
                android:layout_span="2"
                android:id="@+id/btn0"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnDot"
                android:text="."
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/button"
                android:id="@+id/btnEqual"
                android:text="="
                android:textColor="@android:color/black"
                android:layout_height="match_parent"/>
    </TableRow>
</TableLayout>